project_id   = "test-data-462007"
region       = "us-central1"
zone         = "us-central1-a"
vpc_name     = "dev-vpc"
subnet_name  = "dev-subnet"
subnet_cidr  = "10.0.0.0/24"
vm_name      = "dev-vm"
vm_type      = "e2-medium"
firewall_rule = "amit-firewall-rule"
environment   = "dev"
team         = "devops"
deletion_protection = "false"
bucket_name = "amit-bucket-dev-462007"
bucket_location = "US-CENTRAL1"
storage_class = "STANDARD"
gke_cluster_name = "amit-gke-cluster-dev-462007"
gke_node_pool_name = "amit-gke-node-pool-dev-462007"
# gke_node_pool_machine_type = "e2-medium"
gke_node_pool_machine_type = "e2-standard-4"
master_ipv4_cidr_block = "10.0.0.0/28"
min_master_version = "1.23.6-gke.1900"